# Kitty configuration
font_family Fira Code
font_size 16.0
cursor #f8fc8a
cursor_text_color #290e39
cursor_blink_interval 0
copy_on_select yes
enable_audio_bell no 
# foreground #dddddd
background #212d33
kitty_mod alt

map kitty_mod+f5 load_config_file
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+enter new_window_with_cwd
map kitty_mod+z close_other_windows_in_tab

# tabs
map kitty_mod+shift+right move_tab_forward
map kitty_mod+shift+left move_tab_backward
map kitty_mod+t detach_window new-tab
map kitty_mod+shift+t detach_window ask
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+n new_tab

wayland_titlebar_color black
background_opacity 0.95
#wayland_titlebar_coloru fancy line tab 
tab_bar_style powerline
tab_bar_min_tabs 1
tab_bar_edge top

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+q close_window

map kitty_mod+shift+h move_window left
map kitty_mod+shift+j move_window down
map kitty_mod+shift+k move_window up
map kitty_mod+shift+l move_window right

# Layout
enabled_layouts fat:bias=67;full_size=1;mirrored=false
