set-window-option -g mode-keys vi
setw -g mouse on

# Vim-like navigation
# Move between panes using 'h', 'j', 'k', 'l'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Base index of first window
set -g base-index 1
set -sg escape-time 10
set -g status-bg colour29
