# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
# Timeout to keystrokes
KEYTIMEOUT=1
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/qd/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

alias ls='ls --color'
alias ll='ls --color -lA --group-directories-first'
alias :q='exit'
# Add go path
path+=('/usr/lib/go-1.23/bin/')

# Prompt
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
NEWLINE=$'\n'
print_path() {
    local previous_exit_code=$?
    local cpath
    if git rev-parse --is-inside-work-tree &> /dev/null; then
        cpath="$vcs_info_msg_0_"
    else
        cpath="%~"
    fi
    print -rP %F{#55dddd}$cpath%f
    return $previous_exit_code
}
print_dot() { 
    local previous_exit_code=$?
    #print -rP "%(?.%F{green}●.%F{red}●%f)%f┌%n@%M%f %F{#55dddd}%~ %F{#60eb0d}${vcs_info_msg_0_}%f"
    local error_indicator
    #error_indicator='%(?.%F{#60ed0d}●%f.%F{#ebabab}●%f)'
    if [[ $previous_exit_code != 0 ]]; then
       error_indicator="%F{#ebabab}●%f"
    else
       error_indicator="%F{#60ed0d}●%f"
    fi
    print -P "$error_indicator"
    return $previous_exit_code
}

zstyle ':vcs_info:git:*' formats '%F{#55dddd}%r/%S%f %F{#10eb0d}%b%f %m%u%c%a'
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "+"    # string for %c
zstyle ':vcs_info:git:*' unstagedstr "-"  # string for %u

precmd_functions+=( precmd_vcs_info )
setopt PROMPT_SUBST
PROMPT='$(print_dot)$(print_path)$NEWLINE%# '
